# openstack

./: .travis.yml  OpenStack Cloud Service Project.ppsx  OpenStack Cloud Service Project.pptx  OpenStack Cloud Service.docx  README.md  pom.xml
common/: pom.xml
common/src/main/java/edu/sjsu/cohort6/openstack/api/: DBClient.java  OpenStackInterface.java
common/src/main/java/edu/sjsu/cohort6/openstack/common/api/: DBClient.java  OpenStackInterface.java  ServiceSpec.java  Validable.java  ValidationException.java
common/src/main/java/edu/sjsu/cohort6/openstack/common/dto/: BaseModel.java  CommonUtils.java  Service.java  ServiceLog.java  ServiceType.java  ServiceVM.java  VirtualMachine.java  VmType.java  package-info.java
common/src/main/java/edu/sjsu/cohort6/openstack/common/model/: IModel.java  Node.java  Quota.java  Service.java  ServiceLog.java  ServiceStatus.java  ServiceType.java  Task.java  VmType.java
common/src/main/java/edu/sjsu/cohort6/openstack/common/util/: CommonUtils.java
database/: pom.xml
database/src/main/java/edu/sjsu/cohort6/openstack/db/: BaseDAO.java  DBClient.java  DBException.java  DBFactory.java  DatabaseModule.java  MongoDBClient.java
database/src/main/java/edu/sjsu/cohort6/openstack/db/mongodb/: MongoDBClient.java  QuotaDAO.java  ServiceDAO.java  TaskDAO.java
database/src/test/java/edu/sjsu/cohort6/openstack/db/test/: DBTest.java  ServiceDAOTest.java
openstack-client/: dependency-reduced-pom.xml  pom.xml  testng.xml
openstack-client/src/main/java/edu/sjsu/cohort6/openstack/: OpenStack4JClient.java  OpenStackClient.java  OpenStackInterface.java  SshClient.java
openstack-client/src/main/java/edu/sjsu/cohort6/openstack/client/: OpenStack4JClient.java  OpenStackClientFactory.java  OpenStackClientModule.java  OpenStackInterface.java  ServiceSpec.java  SshClient.java
openstack-client/src/main/java/edu/sjsu/cohort6/openstack/client/simulator/: OpenStackClientSimulator.java
openstack-client/src/test/java/edu/sjsu/cohort6/openstack/test/: OpenStackClientTest.java  SshClientTest.java
python/: OpenStack-REST-API-demo.py  common.py  openstack_client.py  pymongo_test.py
server/: config.properties  dependency-reduced-pom.xml  pom.xml
server/src/main/java/edu/sjsu/cohort6/openstack/server/: HttpConstants.java  SparkServer.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/filter/: AuthenticationDetails.java  BasicAuthenticationFilter.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/job/: AllJobsListener.java  BaseServiceJob.java  CreateServiceJob.java  CreateVMJob.java  CreateVMJobListener.java  DeleteServiceJob.java  JobConstants.java  JobHelper.java  JobManager.java  OpenStackJobException.java  OpenStackJobListener.java  QuotaCollectorJob.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/payload/: NodePayload.java  ServicePayload.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/route/: ServicePostRoute.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/route/quota/: QuotaGetRoute.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/route/service/: BaseServiceRoute.java  ServiceDeleteRoute.java  ServiceGetRoute.java  ServiceNameGetRoute.java  ServicePostRoute.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/route/task/: TaskGetRoute.java
server/src/main/java/edu/sjsu/cohort6/openstack/server/view/: MainView.java  ResourceUtils.java
server/src/main/resources/public/: index.html
server/src/main/resources/public/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
server/src/main/resources/public/js/: scripts.js
server/src/main/resources/public/test/: test.html
server/src/main/resources/spark/template/freemarker/: index.ftl  masterTemplate.ftl
webservice/: config.yml  dependency-reduced-pom.xml  pom.xml
webservice/src/: quartz.properties
webservice/src/main/java/edu/sjsu/cohort6/openstack/: DBConfig.java  OpenStackCloudServiceApplication.java  OpenStackCloudServiceConfiguration.java  OpenStackConfig.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/auth/: SimpleAuthenticator.java  User.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/health/: DBHealthCheck.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/job/: AllJobsListener.java  CreateBasicServiceJob.java  CreateServiceJob.java  CreateVMJob.java  DeleteServiceJob.java  JobConstants.java  JobManager.java  MyJobListener.java  OpenStackJobException.java  OpenStackJobListener.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/payload/: ServicePayload.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/rest/: BaseResource.java  CORSFilter.java  EndpointUtils.java  ServiceResource.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/rest/exception/: AuthorizationException.java  BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/rest/filter/: CheckRequestFilter.java  ResponseFilter.java
webservice/src/main/java/edu/sjsu/cohort6/openstack/web/: Application.java
webservice/src/main/resources/: banner.txt
