   ___                   ____  _             _       ____ _                 _   ____                  _
  / _ \ _ __   ___ _ __ / ___|| |_ __ _  ___| | __  / ___| | ___  _   _  __| | / ___|  ___ _ ____   _(_) ___ ___
 | | | | '_ \ / _ \ '_ \\___ \| __/ _` |/ __| |/ / | |   | |/ _ \| | | |/ _` | \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |_| | |_) |  __/ | | |___) | || (_| | (__|   <  | |___| | (_) | |_| | (_| |  ___) |  __/ |   \ V /| | (_|  __/
  \___/| .__/ \___|_| |_|____/ \__\__,_|\___|_|\_\  \____|_|\___/ \__,_|\__,_| |____/ \___|_|    \_/ |_|\___\___|
  ____ |_|        _           _      ____                         _____
 |  _ \ _ __ ___ (_) ___  ___| |_   / ___|_ __ ___  _   _ _ __   |___ /
 | |_) | '__/ _ \| |/ _ \/ __| __| | |  _| '__/ _ \| | | | '_ \    |_ \
 |  __/| | | (_) | |  __/ (__| |_  | |_| | | | (_) | |_| | |_) |  ___) |
 |_|   |_|  \___// |\___|\___|\__|  \____|_|  \___/ \__,_| .__/  |____/
               |__/                                      |_|