#
# Copyright (c) 2015 San Jose State University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#


# MongoDB configuration
dbHost=localhost
dbPort=27017
dbName=openstack_db

# OpenStack creds
tenant=admin
user=admin
password=61f23b78184d4b92

# OpenStack VM ssh creds
ssh_user=root
ssh_password=CMPE-283
ssh_host=localhost